* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

/* //////////////////////
////////HEADER///////
///////////////////// */

header {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(116, 119, 191);
	padding: 0.5em 0%;
}

h1 {
	font-size: 20px;
	margin-right: 1em;
	margin-left: 0.5em;
}

h1,
h3 {
	font-weight: normal;
	color: white;
}
sup {
	font-size: 10px;
}

h1,
h3,
#bellIcon,
#profileAvatar {
	margin: auto;
}

h3 {
	font-size: 15px;
	margin-left: 0%;
	margin-right: 0.5em;
}

.line {
	background-color: white;
	width: 1px;
	opacity: 0.3;
	margin: 0% 10px;
	height: 4vh;
}

#bellIcon {
	width: 25px;
	margin-right: 0%;
	-web-kit-transition: all 0.1s;
}

#profileAvatar {
	width: 45px;
	border-radius: 50%;
	margin-left: 0%;
}

/* /////////////////// */
/* NOTIFICATION STYLES */
/* //////////////// */

.notification {
	text-decoration: none;
	display: inline-block;
	padding: 5% 0%;
}

#bellIcon:hover {
	transform: scale(1.1);
	transition: all 0.2s ease-in-out;
}

.notification .badge {
	position: absolute;
}

.badge {
	color: rgb(129, 201, 143);
	font-size: 0.4em;
}

/* /////////////
 //////NAVBAR//// 
////////////// */

nav {
	background-color: rgb(77, 76, 114);
	display: flex;
	justify-content: space-between;
	padding: 1em 10%;
}

.nav-icons {
	width: 40px;
	height: auto;
}

a {
	display: flex;
	justify-content: center;
	text-decoration: none;
}

/* ///////////// */
/* MAIN STYLES */
/* ///////////// */

.dash {
	background-color: #e5e5e5;
}
.dashboard {
	font-weight: normal;
	background: white;
	font-size: 20px;
	width: 40%;
	padding: 0.5em;
	padding-right: 0%;
	border-right: 1px solid grey;
	display: flex;
	justify-content: center;
}

/* ////////////// */
/* ALERT BUTTON  */
/* //////////////// */

#alert {
	display: flex;
	justify-content: space-between;
	margin: 1em;
	padding: 1em;
	background-color: rgb(116, 119, 191);
	border-radius: 5px;
}
h4 {
	font-size: 15px;
	font-weight: lighter;
	color: white;
}
.alert-button {
	background-color: rgb(116, 119, 191);
	border: none;
	cursor: pointer;
}
#x {
	background-color: rgb(116, 119, 191);
	font-size: 15px;
	color: white;
}

/* ///////////// */
/* CHART STYLES */
/* //////////////// */

.chart-container {
	max-width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.chart-title {
	font-size: 20px;
	font-weight: lighter;
	padding-bottom: 5%;
}

canvas {
	margin: 0%;
	max-width: 100%;
}

.chart-div {
	padding: 1em 0.5em;
	border-bottom: 1px solid rgb(0, 0, 0, 0.3);
	width: 100%;
}
/* ////////////// */
/* WIDGET STYLES */
/* ///////////// */

#widget-div {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.widget-title {
	font-size: 20px;
	font-weight: lighter;
	padding: 0.5em 0.5em;
}

.widget {
	background-color: rgb(245, 245, 245);
	border: 1px solid rgb(0, 0, 0, 0.2);
	border-radius: 10px;
	width: 288px;
	margin: 1em;
	margin-top: 0%;
	padding: 1em;
	display: grid;
	grid-template-columns: 30% auto;
	grid-template-rows: 1fr;
	grid-template-areas:
		"svg name "
		"svg nmbr";
}

.svg {
	grid-area: svg;
}

.social-name {
	font-size: 20px;
	color: rgb(116, 119, 191);
	font-weight: normal;
	grid-area: name;
}

.number {
	font-size: 35px;
	font-weight: normal;
	color: rgb(119, 119, 119);
	grid-area: nmbr;
}

/* SOCIAL STATS */
.stat-title {
	font-size: 20px;
	font-weight: normal;
	display: flex;
	align-items: left;
	padding-left: 1em;
	padding-top: 0.5em;
	border-top: 1px solid rgb(0, 0, 0, 0.3);
}

/* /////////// */
/* NEW MEMBERS */
/* /////////// */

.members-container,
.members-container2 {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 0.5em 1em;
	border-bottom: 1px solid rgb(0, 0, 0, 0.3);
}

#last {
	border-bottom: none;
}

.member-image {
	width: 60px;
	border-radius: 50px;
	margin-bottom: 0.2em;
}

h5 {
	font-weight: normal;
}
.member-date,
.member-hour {
	padding-bottom: 1em;
}

.members-email {
	color: rgb(116, 119, 191);
}

.recent-container {
	border: none;
}

.fa-color {
	color: rgb(116, 119, 191);
	display: none;
}

/* /////////////
////FORM/////
//////////// */

#message {
	display: flex;
	flex-direction: column;
	align-items: center;
}

input,
textarea,
select {
	width: 90%;
	font-size: 15px;
	padding: 0.5em 0.5em;
	display: block;
	margin: auto;
	background-color: rgb(245, 245, 245);
	outline: none;
	border: 1px solid rgb(0, 0, 0, 0.2);
	border-radius: 5px;
	color: grey;
}

input {
	height: 45px;
	margin-top: 1em;
	margin-bottom: 1em;
}

#send {
	width: 90%;
	height: 45px;
	background-color: rgb(116, 119, 191);
	color: #fff;
	margin: 1em 0;
}

/* /////////////////////////////
//////TOGGLE ANIMATION///////
///////////////////////////// */

.switch {
	position: relative;
	display: block;
	width: 80px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #ffffff 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing: content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing: content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12),
		inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing: content-box;
}
.switch-label:before,
.switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -0.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing: content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #ffffff;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: rgb(116, 119, 191);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15),
		inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #ffffff 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #ffffff 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #ffffff);
	background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 5px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Transition
========================== */
.switch-label,
.switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}

/* MOBILE RESPONSIVE */
@media (min-width: 768px) {
	.grid-container {
		height: 100vh;
		display: grid;
		grid-template-columns: 8vh 1fr;
		grid-template-rows: 10% 1fr;
	}
	.header {
		grid-column: 1/3;
	}
	.nav {
		grid-row: 2/3;
	}
	header {
		display: flex;
		background-color: rgb(116, 119, 191);
		padding: 1em 0%;
	}
	/* HEADER 768PX DISPLAY */
	h1 {
		font-size: 25px;
		margin-left: 0.5em;
	}

	sup {
		font-size: 10px;
	}

	#profileAvatar,
	.line,
	#bellIcon {
		margin-left: 0%;
		margin-right: 0%;
	}

	h3 {
		font-size: 15px;
		margin-left: 1%;
		margin-right: 0.5em;
	}

	.line {
		background-color: white;
		width: 0.5px;
		opacity: 0.5;
		margin: 0% 1em;
		height: 4vh;
	}
	#bellIcon {
		width: 25px;
		height: auto;
	}

	#profileAvatar {
		width: 40px;
	}

	/* NAVBAR 768PX DISPLAY */
	/* NAVBAR */
	nav {
		background-color: rgb(77, 76, 114);
		display: flex;
		flex-direction: column;
		justify-content: right;
		padding: 15% 10%;
	}
	a:first-child {
		margin-top: 20%;
	}
	.nav-icons {
		width: 60%;
		height: auto;
		padding-bottom: 55%;
	}

	.dashboard {
		width: 20%;
	}

	/* CHART 768 */
	.chart-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		margin: 1em;
		margin-top: 0%;
	}

	canvas {
		margin-right: -4px;
	}

	#doughnut,
	#bar {
		width: 50%;
	}

	.chart-title {
		padding-bottom: 5%;
	}

	.chart-title {
		padding-bottom: 5%;
	}

	#bar {
		border-right: 1px solid rgb(0, 0, 0, 0.3);
	}

	.widget {
		width: 200px;
	}

	/* /////////// */
	/* NEW MEMBERS 768 */
	/* /////////// */

	.members-container,
	.members-container2 {
		padding: 0.5em 0%;
		display: grid;
		grid-template-columns: 11% 1fr 10%;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
			"img line1 ."
			"img  line2 date ";
	}

	#last {
		border-bottom: none;
	}

	.member-image {
		width: 60px;
		border-radius: 50px;
		margin-bottom: 0.2em;
		grid-area: img;
	}

	.member-name,
	.members-comment {
		grid-area: line1;
		align-self: end;
	}

	.member-hour,
	.members-email {
		grid-area: line2;
		align-self: start;
	}

	.member-name,
	.members-email,
	.members-comment,
	.member-hour {
		display: flex;
		align-items: left;
	}

	.member-date,
	.fa-color {
		grid-area: date;
	}
	.fa-color {
		color: rgb(116, 119, 191);
		display: inline;
	}
}

@media (min-width: 1024px) {
	#profileAvatar {
		width: 40px;
	}
	#bellIcon {
		width: 25px;
		height: auto;
	}
	h1 {
		font-size: 20px;
	}
	h3 {
		font-size: 15px;
		margin-left: 1em;
		margin-right: 0.5em;
	}

	.dashboard {
		width: 15%;
	}

	.line {
		background-color: white;
		width: 0.5px;
		opacity: 0.5;
		height: 6vh;
	}

	.widget {
		width: 280px;
	}

	.members-container,
	.members-container2 {
		padding: 0.5em 0%;
		display: grid;
		grid-template-columns: 16% 1fr 10%;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
			"img line1 ."
			"img  line2 date ";
	}

	.container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "left right";
	}

	.left {
		grid-area: left;
		border-right: 1px solid rgb(0, 0, 0, 0.3);
	}

	.right {
		grid-area: right;
	}
}
